@import '../../assets/variables.sass'
    
.header
    background-color: $bg-default
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid rgba(246, 251, 253, .28)
    &__container
        transition: .7s
        display: flex
        justify-content: center
        align-items: center
        margin-top: 20px
        margin-bottom: 20px
        flex-wrap: wrap
    &__logo
        color: $title-color
        width: 100%
        text-align: center
        margin-bottom: 10px
        &-descr
            color: $title-color
            width: 100%
            text-align: center
            margin-bottom: 10px
    &__ul
        display: flex
        justify-content: space-between
        width: 500px
        padding: 0
    &__nav
        width: 100%
        display: flex
        justify-content: center
    &__li
        list-style-type: none
        border-radius: 5px
        width: 100px
        display: flex
        justify-content: center
        border: 1px solid $title-color
        padding: 5px
        cursor: pointer
        &:hover
            transition: .4s
            background-color: $bg-button
    &__link
        text-decoration: none
        color: $title-color
    &__logout
        background-color: $bg-button
        border: none
        border-radius: 5px
        padding: 10px
        cursor: pointer
        color: $title-color
        &_hiden
            display: none
        &_showed
            display: block
            &:hover
                background-color: $title-color
                outline: 1px solid $bg-button
                transition: .4s
                color: $bg-default
@media screen and (max-width: 430px)
    .header
        &__container
            width: 340px
            justify-content: space-between
            height: 80px            
@media screen and (max-width: 340px)
    .header
        &__container
            width: 288px
            justify-content: space-between
            height: 80px